<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ctrujilloT3.Views.vista1"
             Title="vista1">

	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="TextColor" Value="Goldenrod"/>
			<Setter Property="HorizontalTextAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Picker">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="Background" Value="Chocolate"/>
		</Style>

		<Style TargetType="DatePicker">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="Background" Value="Chocolate"/>
		</Style>

		<Style TargetType="Entry">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="PlaceholderColor" Value="White"/>
			<Setter Property="Background" Value="Chocolate"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="Background" Value="Goldenrod"/>
		</Style>
	</ContentPage.Resources>

	<VerticalStackLayout
        Padding="20"
        Spacing="20">

		<Label
            Text="CONTACTOS"
            FontSize="30"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

		<Image
            Source="iess.png"
            MaximumHeightRequest="175"/>

		<Picker
            x:Name="pkIdentificacion" >
			<Picker.Items>
				<x:String>CI</x:String>
				<x:String>RUC</x:String>
				<x:String>Pasaporte</x:String>
			</Picker.Items>
		</Picker>

		<Entry
            x:Name="txtIdentificacion"
            Placeholder="Ingresa tu identificacion"/>

		<Entry
            x:Name="txtNombres"
            Placeholder="Ingresa tu nombre"/>

		<Entry
            x:Name="txtApellidos"
            Placeholder="Ingresa tu apellido"/>

		<DatePicker
            x:Name="dpkFecha"
            Format="yyyy/MM/dd"/>

		<Entry
            x:Name="txtCorreo"
            Placeholder="Ingresa tu correo"/>

		<Entry
            x:Name="txtSalario"
            MaxLength="7"
            Placeholder="Ingresa tu salario"/>

		<Button
            x:Name="btnGuardar"
            Text="Guardar"
            Clicked="btnGuardar_Clicked"/>

	</VerticalStackLayout>
</ContentPage>